<!DOCTYPE html>
<html>
    <head>
        <title>Seventeen's</title>
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <metta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="blog-detail.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>.carousel-inner > .item > img,.carousel-inner > .item > a > img { width: 80%; margin: auto;}</style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="Homeindex.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product-index.html">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog-index.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pagedetails.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order-detail.html">My Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="member.html">Member</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account
              </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <!-- <div class="dropdown-divider"></div> -->
                    <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                </div>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline my-2 my-sm-0" type="submit" style="color: black;">Search</button>
          </form>
        </div>
      </nav>
      <div class="container">
        <table id="cart" class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th style="width:50%">Product</th>
                                <th style="width:10%">Price</th>
                                <th style="width:8%">Quantity</th>
                                <th style="width:22%" class="text-center">Subtotal</th>
                                <th style="width:10%"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-th="Product">
                                    <div class="row">
                                        <div class="col-sm-2 hidden-xs"><img src="images/sepatupink.jpg" alt="..." class="img-responsive"/></div>
                                        <div class="col-sm-10">
                                            <h4 class="nomargin">Sepatu Pink</h4>
                                            <p> It’s the perfect selection for a formal occasion and goes best with a suit.
                                                Paired up with a black, navy blue or grey suit and a white shirt and tie, this shoe is the perfect
                                                accompaniment for any formal outfit, be it for an important meeting or an office party.</p>
                                        </div>
                                    </div>
                                </td>
                                <td data-th="Price">Rp 200.000,00</td>
                                <td data-th="Quantity">
                                    <input type="number" class="form-control text-center" value="1">
                                </td>
                                <td data-th="Subtotal" class="text-center">Rp 200.000,00</td>
                                <td class="actions" data-th="">
                                    <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Product">
                                    <div class="row">
                                        <div class="col-sm-2 hidden-xs"><img src="images/sepatubirumuda.jpg" alt="..." class="img-responsive"/></div>
                                        <div class="col-sm-10">
                                            <h4 class="nomargin">Sepatu Biru</h4>
                                            <p> It’s the perfect selection for a formal occasion and goes best with a suit.
                                                Paired up with a black, navy blue or grey suit and a white shirt and tie, this shoe is the perfect
                                                accompaniment for any formal outfit, be it for an important meeting or an office party.</p>
                                        </div>
                                    </div>
                                </td>
                                <td data-th="Price">Rp 150.000,00</td>
                                <td data-th="Quantity">
                                    <input type="number" class="form-control text-center" value="1">
                                </td>
                                <td data-th="Subtotal" class="text-center">Rp 200.000,00</td>
                                <td class="actions" data-th="">
                                    <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="visible-xs">
                                <td class="text-center"><strong>Total Rp 200.000,00</strong></td>
                            </tr>
                            <tr>
                                <td><a href="product-index.html" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                                <td colspan="2" class="hidden-xs"></td>
                                <td class="hidden-xs text-center"><strong>Total Rp 350.000,00</strong></td>
                                <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
                            </tr>
                        </tfoot>
                    </table>
             </div>
        </div>
    <!-- <div class="about-section">
        <table class="table table-bordered table-light table-striped">
            <h1>Detail Order</h1>
            <div class="dropdown-divider"></div>
            <thead>
            <tr >
                <th scope="col">Gambar</th>
                <th scope="col">Produk</th>
                <th scope="col">Jumlah</th>
                <th scope="col">Total</th>
                <th scope="col">Edit</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"><img src="images/sepatupink.jpg" class="img-fluid"></th>
                    <td>Sepatu Pink</td>
                    <td>1</td>
                    <td>Rp 200.000,00</td>
                    <td><a href="#"><img src="images/iconsampah.png" class="icon img-fluid"></a></td>
                </tr>
                <tr >
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Seven</span>Teen</h1>
                <p>This store provide a high quality branded shoes
                    with a nice deal price. We use eco-friendly material.
                    Our store has a lot of kind shoes that will interest you. 
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 1234-567-890</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; svrduriga03@gmail.com</span>
                </div><br>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/talithasvr/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC1S4E8WL9Ye0e-aLKqaR9OA"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="Homeindex.html">
                        <li>Home</li>
                    </a>
                    <a href="product-index.html">
                        <li>Product</li>
                    </a>
                    <a href="blog-index.html">
                        <li>Blog</li>
                    </a>
                    <a href="pagedetails.html">
                        <li>About Us</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="testi.html">
                        <li>Testimonial</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <form action="#" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your Email address..."> 
                    <textarea name="message" class="text-input contact-input" placeholder="Your Message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; Seventeen | Designed by Talitha 
        </div>
    </div>
</body>
</html>